<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jlgwfz0symgia17oh0e715abjag'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1jlgwfz0symgia17oh0e715abjag' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1jlgwfz0symgia17oh0e715abjag' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1jlgwfz0symgia17oh0e715abjag' name='date' table='[date]' type='table' />
          <relation connection='mysql.1jlgwfz0symgia17oh0e715abjag' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1jlgwfz0symgia17oh0e715abjag' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_868842894442254342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A83A7F05BCDD4207B5C2CD6692FEF9C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F04A42E94C8E460BB6E805399F966964]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6E69BD5627ED41398877A248D078681A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_196CE0BC0EC6487CAC9E06E0DA67EB81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F77B817BA4174F46BA71E43C87F1B458]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_868842894442254342]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[currency]' member='&quot;INR&#13;&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[zone]' />
          <groupfilter function='member' level='[zone]' member='&quot;&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_88CB36FA266243EDA42F7618775F0BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93E73B7F4C164BA5A448EDC56CB29C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F86465AB05BD4404A3A7CC3702D95332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9DAD33F501064CBE9DE9779702BB3A91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_013BB80F1EC24D6CAB07D93BF92CD028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_583624943E974F2F92B0A367B0C1A147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ravanue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6ABB1C504498401381ED92DC4BDE4189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='blank' datatype='string' name='[Calculation_868842894442254342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868842894442254342]' derivation='None' name='[none:Calculation_868842894442254342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:Calculation_868842894442254342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='18'>Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='18'><![CDATA[<[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ravanue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868842893558431745]' derivation='Sum' name='[sum:Calculation_868842893558431745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:markets_name:nk]</rows>
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868842893558431745]' derivation='Sum' name='[sum:Calculation_868842893558431745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868842893558431745]' derivation='Sum' name='[sum:Calculation_868842893558431745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]</rows>
        <cols>([federated.1yip7pf1996p9b1h2w55d0f1tuiy].[yr:cy_date:ok] / [federated.1yip7pf1996p9b1h2w55d0f1tuiy].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:markets_name:nk]</rows>
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868842893558431745]' derivation='Sum' name='[sum:Calculation_868842893558431745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868842893558431745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:custmer_name:nk]</column>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:custmer_name:nk]</rows>
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_868842893558431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &apos;USD&apos;, [sales_amount]*75,[sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868842893558431745]' derivation='Sum' name='[sum:Calculation_868842893558431745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868842893558431745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:product_code (products):nk]</column>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:product_code (products):nk]</rows>
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[sum:Calculation_868842893558431745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yip7pf1996p9b1h2w55d0f1tuiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yip7pf1996p9b1h2w55d0f1tuiy'>
            <column caption='blank' datatype='string' name='[Calculation_868842894442254342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868842894442254342]' derivation='None' name='[none:Calculation_868842894442254342:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_88CB36FA266243EDA42F7618775F0BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[none:Calculation_868842894442254342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yip7pf1996p9b1h2w55d0f1tuiy].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='3875' id='5' name='Year' show-title='false' w='22583' x='34917' y='1875' />
        <zone h='7250' id='6' name='Month' show-title='false' w='54333' x='20000' y='7500' />
        <zone h='11875' id='7' name='Revenue' show-title='false' w='13417' x='4000' y='18625' />
        <zone h='12500' id='8' name='Quantity' show-title='false' w='13500' x='25333' y='18375' />
        <zone h='65875' id='9' name='Ravanue by Markets' w='20750' x='1000' y='33125' />
        <zone h='66625' id='10' name='Sales Qty by market' w='17833' x='23417' y='33375' />
        <zone h='47500' id='11' name='Revenue by year' w='57583' x='41583' y='16125' />
        <zone h='32625' id='12' name='Top 5 customers' w='27583' x='41917' y='65875' />
        <zone h='32500' id='13' name='Top 5 products' w='27250' x='71250' y='66375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
